{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost,1435;Database=OrderDb;User=sa;Password=Trungnam.123;MultipleActiveResultSets=True"
  },
  "EmailSMTPSettings": {
    "UserName": "thtntrungnam@gmail.com",
    "From": "thtntrungnam@gmail.com",
    "EnableVerification": false,
    "DisplayName": "Trung Nam",
    "Password": "smzzntbfohinoptr",
    "UseSsl": true,
    "SMTPServer": "smtp.gmail.com",
    "Port": 465
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  }

}